server.port=8888
spring.cloud.config.server.git.uri=https://github.com/spring-only/bicicleta-config-repo
spring.cloud.config.server.git.username=spring-only
spring.cloud.config.server.git.password=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
